type Article = record {
    "article_id" : nat;
    "version" : nat64;
    "title" : text;
    "body" : text;
};

type ArticleBodyUpdated = record {
    "article_id" : nat;
    "version" : nat64;
    "body" : text;
};

type ArticleCreated = record {
    "article_id" : nat;
    "title" : text;
    "body" : text;
};

type ArticleUpdated = record {
    "article_id" : nat;
    "version" : nat64;
    "title" : text;
    "body" : text;
};

type Event_E_ = variant {
    ArticleEvent : ArticleEvent_E_;
};

type ArticleEvent_E_ = variant {
    ArticleBodyUpdated : ArticleBodyUpdated;
    ArticleCreated : ArticleCreated;
    ArticleUpdated : ArticleUpdated;
};

service : {
    "get": (nat) -> (opt Article) query;
    "updateBody": (nat, text) -> ();
    "create": (nat, text, text) -> ();
    "update": (nat, text, text) -> ();
    "getEvent": (nat64) -> (opt Event_E_) query;
}

